C:\Users\57315\Desktop\ejemplo\apiSAM\bin\Debug\net6.0\appsettings.Development.json
C:\Users\57315\Desktop\ejemplo\apiSAM\bin\Debug\net6.0\appsettings.json
C:\Users\57315\Desktop\ejemplo\apiSAM\bin\Debug\net6.0\apiSAM.exe
C:\Users\57315\Desktop\ejemplo\apiSAM\bin\Debug\net6.0\apiSAM.deps.json
C:\Users\57315\Desktop\ejemplo\apiSAM\bin\Debug\net6.0\apiSAM.runtimeconfig.json
C:\Users\57315\Desktop\ejemplo\apiSAM\bin\Debug\net6.0\apiSAM.dll
C:\Users\57315\Desktop\ejemplo\apiSAM\bin\Debug\net6.0\ref\apiSAM.dll
C:\Users\57315\Desktop\ejemplo\apiSAM\bin\Debug\net6.0\apiSAM.pdb
C:\Users\57315\Desktop\ejemplo\apiSAM\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\57315\Desktop\ejemplo\apiSAM\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\57315\Desktop\ejemplo\apiSAM\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\57315\Desktop\ejemplo\apiSAM\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\57315\Desktop\ejemplo\apiSAM\obj\Debug\net6.0\apiSAM.csproj.AssemblyReference.cache
C:\Users\57315\Desktop\ejemplo\apiSAM\obj\Debug\net6.0\apiSAM.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\57315\Desktop\ejemplo\apiSAM\obj\Debug\net6.0\apiSAM.AssemblyInfoInputs.cache
C:\Users\57315\Desktop\ejemplo\apiSAM\obj\Debug\net6.0\apiSAM.AssemblyInfo.cs
C:\Users\57315\Desktop\ejemplo\apiSAM\obj\Debug\net6.0\apiSAM.csproj.CoreCompileInputs.cache
C:\Users\57315\Desktop\ejemplo\apiSAM\obj\Debug\net6.0\apiSAM.MvcApplicationPartsAssemblyInfo.cs
C:\Users\57315\Desktop\ejemplo\apiSAM\obj\Debug\net6.0\apiSAM.MvcApplicationPartsAssemblyInfo.cache
C:\Users\57315\Desktop\ejemplo\apiSAM\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\57315\Desktop\ejemplo\apiSAM\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\57315\Desktop\ejemplo\apiSAM\obj\Debug\net6.0\scopedcss\bundle\apiSAM.styles.css
C:\Users\57315\Desktop\ejemplo\apiSAM\obj\Debug\net6.0\apiSAM.csproj.CopyComplete
C:\Users\57315\Desktop\ejemplo\apiSAM\obj\Debug\net6.0\apiSAM.dll
C:\Users\57315\Desktop\ejemplo\apiSAM\obj\Debug\net6.0\ref\apiSAM.dll
C:\Users\57315\Desktop\ejemplo\apiSAM\obj\Debug\net6.0\apiSAM.pdb
C:\Users\57315\Desktop\ejemplo\apiSAM\obj\Debug\net6.0\apiSAM.genruntimeconfig.cache
C:\Users\57315\Desktop\ejemplo\apiSAM\bin\Debug\net6.0\BouncyCastle.Crypto.dll
C:\Users\57315\Desktop\ejemplo\apiSAM\bin\Debug\net6.0\Dapper.dll
C:\Users\57315\Desktop\ejemplo\apiSAM\bin\Debug\net6.0\Google.Protobuf.dll
C:\Users\57315\Desktop\ejemplo\apiSAM\bin\Debug\net6.0\K4os.Compression.LZ4.dll
C:\Users\57315\Desktop\ejemplo\apiSAM\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
C:\Users\57315\Desktop\ejemplo\apiSAM\bin\Debug\net6.0\K4os.Hash.xxHash.dll
C:\Users\57315\Desktop\ejemplo\apiSAM\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\57315\Desktop\ejemplo\apiSAM\bin\Debug\net6.0\MySql.Data.dll
C:\Users\57315\Desktop\ejemplo\apiSAM\bin\Debug\net6.0\Ubiety.Dns.Core.dll
C:\Users\57315\Desktop\ejemplo\apiSAM\bin\Debug\net6.0\ZstdNet.dll
C:\Users\57315\Desktop\ejemplo\apiSAM\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\57315\Desktop\ejemplo\apiSAM\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\57315\Desktop\ejemplo\apiSAM\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\57315\Desktop\ejemplo\apiSAM\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\57315\Desktop\ejemplo\apiSAM\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\57315\Desktop\ejemplo\apiSAM\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\57315\Desktop\ejemplo\apiSAM\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\57315\Desktop\ejemplo\apiSAM\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\57315\Desktop\ejemplo\apiSAM\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\57315\Desktop\ejemplo\apiSAM\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
